[mypy]
pretty = True
python_version = 3.8
files = src/polyswarmd
check_untyped_defs = True
ignore_missing_imports = True
strict_equality = True
strict_optional = False
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True