[isort]
atomic=True
balanced_wrapping=True
force_sort_within_sections=True
from_first=False
include_trailing_comma=True
known_first_party=polyswarmd,polyswarmartifact
known_standard_library=pytest,ujson,json
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 109
ignore = E402,  # module imports not at top of file
         E266,  # Too many leading '#' in comment
         E402,  # module imports not at top of file
         E302,  # blank line expectations
         E261,  # at least two spaces before inline comment
         E262,  # inline comment should start with a #
         E704,  # Multiple statements on one line
         E251,  # unexpected spaces around keyword / parameter equals
         W503,  # line break before binary operator
         E266,  # missing whitespace around arithmetic operators

[pycodestyle]
max_line_length = 109
max_doc_length = 100
ignore = E402,  # module imports not at top of file
         E266,  # Too many leading '#' in comment
         E402,  # module imports not at top of file
         E302,  # blank line expectations
         E261,  # at least two spaces before inline comment
         E262,  # inline comment should start with a #
         E704,  # Multiple statements on one line
         E251,  # unexpected spaces around keyword / parameter equals
         W503,  # line break before binary operator
         E266,  # missing whitespace around arithmetic operators

[mypy]
pretty = True
python_version = 3.8
files = src/polyswarmd
check_untyped_defs = True
ignore_missing_imports = True
strict_equality = True
strict_optional = False
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[yapf]
based_on_style = google
column_limit = 101
# don't allow dictionary keys to be spread across multiple lines
allow_multiline_dictionary_keys = false
# align closing bracket with visual indentation
align_closing_bracket_with_visual_indent = true
# let spacing indicate operator precedence
arithmetic_precedence_indication = true
# Do not split consecutive brackets
coalesce_brackets = true
# de-dent closing brackets
dedent_closing_brackets = true
# Indent value if it can't fit on the same line
indent_dictionary_value = true
# if a subexpression with a comma fits in its starting line, then the subexpression is not split
split_all_top_level_comma_separated_values = false
# Split each comprehension clause onto it's own line
split_complex_comprehension = true