[tox]
envlist = py37
  lint

[testenv]
commands = pytest -s
install_command=python -m pip install {opts} {packages}
usedevelop=True

[testenv:lint]
deps = -rrequirements.txt
extras=linter
commands=
  mypy src/polyswarmd --config-file {toxinidir}/mypy.ini
  flake8 {toxinidir}/src/polyswarmd
  isort --recursive --check-only --diff {toxinidir}/src/polyswarmd

