[tox]
envlist = py{36,37} 
  lint

[testenv]
commands = pytest -s
install_command=python -m pip install --no-use-pep517 {opts} {packages}
usedevelop=True

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_standard_library=pytest
known_first_party=polyswarmd,polyswarmartifact
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 119
include=src/polyswarmd/*
ignore = E402,  # module imports not at top of file
         E266,  # Too many leading '#' in comment
         E402,  # module imports not at top of file
         E302,  # blank line expectations
         E261,  # at least two spaces before inline comment
         E262,  # inline comment should start with a #
         E704,  # Multiple statements on one line
         E251   # unexpected spaces around keyword / parameter equals

[pycodestyle]
ignore = E402,  # module imports not at top of file
         E266,  # Too many leading '#' in comment
         E402,  # module imports not at top of file
         E302,  # blank line expectations
         E261,  # at least two spaces before inline comment
         E262,  # inline comment should start with a #
         E704,  # Multiple statements on one line
         E251   # unexpected spaces around keyword / parameter equals
max_line_length = 119
max_doc_length = 79

[testenv:lint]
deps = -rrequirements.txt
extras=linter
commands=
  mypy src/polyswarmd --config-file {toxinidir}/mypy.ini
  flake8 {toxinidir}/src/polyswarmd
  isort --recursive --check-only --diff {toxinidir}/src/polyswarmd
